# Computational-Mathematics

./: ComputationalMathematicsLabs.sln
#1/: GaussianElimination.cs  ModifiedGaussianElimination.cs  Program.cs
#10/: #10.csproj  Approximation.cs  LeastSquaresApproximator.cs  Program.cs
#11/: GoldenSectionSearch.cs  Program.cs
#2/: NumberWithError.cs  Program.cs
#3/: Program.cs  SeidelSolver.cs  SimpleIterationSolver.cs
#4/: BisectionMethod.cs  ChordMethod.cs  FunctionBase.cs  NewtonMethod.cs  Program.cs  RootFindingMethod.cs
#5/: #5.csproj  FunctionBase.cs  NewtonMethodGaussian.cs  NewtonMethodInverse.cs  Program.cs
#6/: #6.csproj  EitkenInterpolation.cs  LagrangeInterpolation.cs  NewtonBackwardInterpolation.cs  NewtonForwardInterpolation.cs  NewtonInterpolation.cs  Program.cs
#6/InterpolationProject/: EitkenInterpolator.cs  InterpolationProject.csproj  InterpolationProject.sln  LagrangeInterpolator.cs  NewtonBackwardInterpolator.cs  NewtonForwardInterpolator.cs  NewtonInterpolator.cs  Program.cs
#6/NewtonGaussSolver/: NewtonGaussSolver.csproj  Program.cs
#6/Plotter/: GraphPlotter.cs  Plotter.csproj  Program.cs
#7/: #7.csproj  CubicSplineInterpolation.cs  Program.cs
#7/Interpolation/: ChartForm.cs  CubicSpline.cs  InterpolationApp.csproj  InterpolationApp.sln  InverseInterpolation.cs  MultiDimensionalInterpolation.cs  Program.cs  TrigonometricInterpolation.cs
#8/: #8.csproj  Program.cs  TrigonometricInterpolation.cs
#9/: #9.csproj  IntegralCalculator.cs  Program.cs  SimpsonCalculator.cs  TrapezoidalCalculator.cs
PlotterForms/: Graph.cs  (+4 more)
(+11 files in other folders)
