<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>InterpolationApp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScottPlot" Version="5.0.55" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plotter\Plotter.csproj" />
	</ItemGroup>
</Project>
